<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/button_run_scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_run_scheduler"/>

    <Button
        android:id="@+id/first_observable_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first observable"/>

    <Button
        android:id="@+id/create_observable_from_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从列表创建一个Observable"/>

    <Button
        android:id="@+id/observable_just_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable just() and repeat"/>

</LinearLayout>
